# CodeNote

./: .gitignore  NoteMVC.slnx  README.md
NoteDomain/Model/: Entity.cs  Tag.cs  (+3 more)
NoteInfrastructure/: IdentityContext.cs  NoteInfrastructure.csproj  NotedbContext.cs  Program.cs  RoleInitializer.cs
NoteInfrastructure/Controllers/: AccountController.cs  BaseUserController.cs  ChartsController.cs  FilesController.cs  FileversionsController.cs  FoldersController.cs  HomeController.cs  IdeApiController.cs  RolesController.cs  SearchController.cs  StatisticsController.cs  TagsController.cs
NoteInfrastructure/Helpers/: PaginatedList.cs
NoteInfrastructure/Migrations/: 20260321140659_RemoveTypeFromFile.Designer.cs  20260321140659_RemoveTypeFromFile.cs  20260321141410_ActualDropType.Designer.cs  20260321141410_ActualDropType.cs  20260322104628_UniqueNamesConstraint.Designer.cs  20260322104628_UniqueNamesConstraint.cs  20260419000000_AddUserIdToFoldersAndTags.cs  NotedbContextModelSnapshot.cs
NoteInfrastructure/Models/: AppUser.cs  ErrorViewModel.cs  SearchResultViewModel.cs
NoteInfrastructure/Properties/: launchSettings.json
NoteInfrastructure/Services/: FolderDataPortServiceFactory.cs  FolderDocxExportService.cs  FolderDocxImportService.cs  FolderExportService.cs  FolderImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
NoteInfrastructure/ViewModels/: AdminUserViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NoteInfrastructure/Views/: _ViewImports.cshtml
(+40 files in other folders)
